# xtream

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lamart/reduxtream/: MiddlewareTransformer.java  ReduceTransformer.java  StoreSubject.java  StoreTransformer.java  StoreTransformerBuilder.java  Util.java
src/main/java/io/lamart/reduxtream/middleware/: Middleware.java  MiddlewareParams.java  MiddlewareTransformer.java  MiddlewareTransformerUtil.java  MiddlewareUtil.java
src/main/java/io/lamart/reduxtream/reducer/: Reducer.java  ReducerParams.java  ReducerTransformer.java  ReducerTransformerUtil.java  ReducerUtil.java
src/main/java/io/lamart/reduxtream/state/: AtomicState.java  State.java
src/main/java/io/lamart/reduxtream/store/: Store.java  StoreActions.java  StoreSubject.java  StoreTransformer.java  StoreTransformerBuilder.java  StoreTransformerBuilderResult.java  StoreTransformerUtil.java
src/main/java/io/lamart/xtream/: DispatchUtil.java  DispatchWrapper.java  Util.java
src/main/java/io/lamart/xtream/middleware/: Middleware.java  MiddlewareException.java  MiddlewareParams.java  MiddlewareResult.java  MiddlewareTransformer.java  MiddlewareUtil.java
src/main/java/io/lamart/xtream/reducer/: Reducer.java  ReducerException.java  ReducerParams.java  ReducerTransformer.java  ReducerTransformerParams.java  ReducerUtil.java
src/main/java/io/lamart/xtream/state/: AtomicState.java  State.java  SynchronizedState.java  VolatileState.java
src/main/java/io/lamart/xtream/store/: Store.java  StoreActions.java  StoreException.java  StoreImp.java  StoreInitializer.java  StoreInitializerUtil.java  StoreObservable.java  StoreParams.java  StoreSource.java  StoreSubject.java  StoreTransformer.java  StoreTransformerBuilder.java  StoreTransformerBuilderResult.java
src/main/java/io/lamart/xtream/store/implementation/: Instance.java  StoreObservable.java  StoreSubject.java
src/main/java/io/lamart/xtream/util/: ConsumerUtil.java  DispatchUtil.java  DispatchWrapper.java  ObserverWrapper.java  StubObservableEmitter.java
src/test/java/: ErrorTests.java  Errors.java  LibraryTest.java  MiddlewareTransformerTests.java  MiddlewareUtilTests.java  Mock.java  ReducerTransformerTests.java  ReducerUtilTests.java  StoreBuilderTests.java  StoreSubjectTests.java  StoreTests.java  StoreTransformerBuilderTests.java  StoreTransformerTests.java
src/test/java/examples/: Readme.java
src/test/java/middleware/: HistoryMiddleware.java
