/*
 * MIT License
 *
 * Copyright (c) 2018 Danny Lamarti (Lamartio)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = '0.7.3'

repositories {
    jcenter()
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    testImplementation 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

publishing {
    publications {
        mavenInfo(MavenPublication) {
            from components.java
            groupId 'io.lamart.xtream'
            artifactId 'xtream'
            version version
        }
    }
}

def bintrayKey = hasProperty('bintrayKey') ? property('bintrayKey') : ''

bintray {
    user = 'lamartio'
    key = bintrayKey
    publications = ['mavenInfo']
    pkg {
        repo = 'xtream'
        name = 'xtream'
        websiteUrl = 'https://github.com/lamartio/xtream/'
        issueTrackerUrl = 'https://github.com/lamartio/xtream/issues/'
        vcsUrl = 'https://github.com/lamartio/xtream.git'
        licenses = ['MIT']
        version = version

        dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
        publish = true //[Default: false] Whether version should be auto published after an upload
        override = false //[Default: false] Whether to override version artifacts already published
    }
}